#############################################################################
# Makefile for building: libWallpaperRuler.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.5) on: Mon Aug 19 12:36:57 2013
# Project:  ../WallpaperRuler.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_NO_DEBUG_OUTPUT -D_FORTIFY_SOURCE=2 -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -g -finstrument-functions -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
INCPATH       = -I/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../src -I/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/include/qt4/QtCore -I/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/include/qt4/QtDeclarative -I/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/include/qt4 -I../src/controller -I../src/model -I../src -Io.le-v7/.moc -I/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/include -I/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,/Applications/Momentics.app/target_10_1_0_4651/qnx6/armle-v7/lib -Wl,-rpath-link,/Applications/Momentics.app/target_10_1_0_4651/qnx6/armle-v7/usr/lib -Wl,-O1 -Wl,-rpath-link,/Applications/Momentics.app/target_10_1_0_4651/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-z,relro -Wl,-soname,WallpaperRuler.so -shared -Wl,-z,relro -Wl,-z,now
LIBS          = $(SUBLIBS)  -L/Applications/Momentics.app/target_10_1_0_4651/qnx6/armle-v7/lib -L/Applications/Momentics.app/target_10_1_0_4651/qnx6/armle-v7/usr/lib -L/Applications/Momentics.app/target_10_1_0_4651/qnx6/armle-v7/usr/lib/qt4/lib -L/Applications/Momentics.app/target_10_1_0_4651/qnx6//usr/lib/qt4/lib -lbb -lbbcascadesmultimedia -lscreen -lbbsystem -lbbdevice -lbbcascades -lprofilingS -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = /Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7/.obj/

####### Files

SOURCES       = ../src/WallpaperRuler.cpp \
		../src/controller/AppLocalization.cpp \
		../src/controller/AppSettings.cpp \
		../src/controller/CameraManager.cpp \
		../src/controller/ImageEditor.cpp \
		../src/controller/ImageLoader.cpp \
		../src/controller/ImageProcessor.cpp \
		../src/controller/ScreenSize.cpp \
		../src/main.cpp \
		../src/model/ImageGridDataProvider.cpp o.le-v7/.moc/moc_WallpaperRuler.cpp \
		o.le-v7/.moc/moc_AppLocalization.cpp \
		o.le-v7/.moc/moc_AppSettings.cpp \
		o.le-v7/.moc/moc_CameraManager.cpp \
		o.le-v7/.moc/moc_ImageEditor.cpp \
		o.le-v7/.moc/moc_ImageLoader.cpp \
		o.le-v7/.moc/moc_ImageProcessor.cpp \
		o.le-v7/.moc/moc_ScreenSize.cpp \
		o.le-v7/.moc/moc_ImageGridDataProvider.cpp
OBJECTS       = o.le-v7/.obj/WallpaperRuler.o \
		o.le-v7/.obj/AppLocalization.o \
		o.le-v7/.obj/AppSettings.o \
		o.le-v7/.obj/CameraManager.o \
		o.le-v7/.obj/ImageEditor.o \
		o.le-v7/.obj/ImageLoader.o \
		o.le-v7/.obj/ImageProcessor.o \
		o.le-v7/.obj/ScreenSize.o \
		o.le-v7/.obj/main.o \
		o.le-v7/.obj/ImageGridDataProvider.o \
		o.le-v7/.obj/moc_WallpaperRuler.o \
		o.le-v7/.obj/moc_AppLocalization.o \
		o.le-v7/.obj/moc_AppSettings.o \
		o.le-v7/.obj/moc_CameraManager.o \
		o.le-v7/.obj/moc_ImageEditor.o \
		o.le-v7/.obj/moc_ImageLoader.o \
		o.le-v7/.obj/moc_ImageProcessor.o \
		o.le-v7/.obj/moc_ScreenSize.o \
		o.le-v7/.obj/moc_ImageGridDataProvider.o
DIST          = /Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/release.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/dll.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		/Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../WallpaperRuler.pro
QMAKE_TARGET  = WallpaperRuler
DESTDIR       = o.le-v7/
TARGET        = libWallpaperRuler.so.1.0.0
TARGETA       = o.le-v7/libWallpaperRuler.a
TARGETD       = libWallpaperRuler.so.1.0.0
TARGET0       = libWallpaperRuler.so
TARGET1       = libWallpaperRuler.so.1
TARGET2       = libWallpaperRuler.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  o.le-v7/$(TARGET)

o.le-v7/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) o.le-v7/ || $(MKDIR) o.le-v7/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) o.le-v7/$(TARGET)
	-$(DEL_FILE) o.le-v7/$(TARGET0)
	-$(DEL_FILE) o.le-v7/$(TARGET1)
	-$(DEL_FILE) o.le-v7/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) o.le-v7/
	echo && ntoarm-objcopy --only-keep-debug $@ o.le-v7/WallpaperRuler.so.sym && ntoarm-objcopy --strip-all -R.ident --add-gnu-debuglink o.le-v7/WallpaperRuler.so.sym $@ o.le-v7/WallpaperRuler.so



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec /Applications/Momentics.app/target_10_1_0_4651/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device CONFIG+=profile -o Makefile.Release ../WallpaperRuler.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/WallpaperRuler1.0.0 || $(MKDIR) o.le-v7/.obj/WallpaperRuler1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7/.obj/WallpaperRuler1.0.0/ && $(COPY_FILE) --parents ../src/WallpaperRuler.hpp ../src/controller/AppLocalization.h ../src/controller/AppSettings.hpp ../src/controller/CameraManager.hpp ../src/controller/ImageEditor.h ../src/controller/ImageLoader.h ../src/controller/ImageProcessor.h ../src/controller/ScreenSize.hpp ../src/model/ImageGridDataProvider.h o.le-v7/.obj/WallpaperRuler1.0.0/ && $(COPY_FILE) --parents ../src/WallpaperRuler.cpp ../src/controller/AppLocalization.cpp ../src/controller/AppSettings.cpp ../src/controller/CameraManager.cpp ../src/controller/ImageEditor.cpp ../src/controller/ImageLoader.cpp ../src/controller/ImageProcessor.cpp ../src/controller/ScreenSize.cpp ../src/main.cpp ../src/model/ImageGridDataProvider.cpp o.le-v7/.obj/WallpaperRuler1.0.0/ && $(COPY_FILE) --parents WallpaperRuler_pt_BR.ts WallpaperRuler.ts o.le-v7/.obj/WallpaperRuler1.0.0/ && (cd `dirname o.le-v7/.obj/WallpaperRuler1.0.0` && $(TAR) WallpaperRuler1.0.0.tar WallpaperRuler1.0.0 && $(COMPRESS) WallpaperRuler1.0.0.tar) && $(MOVE) `dirname o.le-v7/.obj/WallpaperRuler1.0.0`/WallpaperRuler1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7/.obj/WallpaperRuler1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7/.obj/WallpaperRuler.gch/c o.le-v7/.obj/WallpaperRuler.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) o.le-v7/$(TARGET) 
	-$(DEL_FILE) o.le-v7/$(TARGET0) o.le-v7/$(TARGET1) o.le-v7/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


###### Prefix headers
o.le-v7/.obj/WallpaperRuler.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/WallpaperRuler.gch/ || $(MKDIR) o.le-v7/.obj/WallpaperRuler.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7/.obj/WallpaperRuler.gch/c

o.le-v7/.obj/WallpaperRuler.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/WallpaperRuler.gch/ || $(MKDIR) o.le-v7/.obj/WallpaperRuler.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7/.obj/WallpaperRuler.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7/.moc/moc_WallpaperRuler.cpp o.le-v7/.moc/moc_AppLocalization.cpp o.le-v7/.moc/moc_AppSettings.cpp o.le-v7/.moc/moc_CameraManager.cpp o.le-v7/.moc/moc_ImageEditor.cpp o.le-v7/.moc/moc_ImageLoader.cpp o.le-v7/.moc/moc_ImageProcessor.cpp o.le-v7/.moc/moc_ScreenSize.cpp o.le-v7/.moc/moc_ImageGridDataProvider.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7/.moc/moc_WallpaperRuler.cpp o.le-v7/.moc/moc_AppLocalization.cpp o.le-v7/.moc/moc_AppSettings.cpp o.le-v7/.moc/moc_CameraManager.cpp o.le-v7/.moc/moc_ImageEditor.cpp o.le-v7/.moc/moc_ImageLoader.cpp o.le-v7/.moc/moc_ImageProcessor.cpp o.le-v7/.moc/moc_ScreenSize.cpp o.le-v7/.moc/moc_ImageGridDataProvider.cpp
o.le-v7/.moc/moc_WallpaperRuler.cpp: ../src/controller/AppSettings.hpp \
		../src/controller/AppLocalization.h \
		../src/controller/CameraManager.hpp \
		../src/model/ImageGridDataProvider.h \
		../src/WallpaperRuler.hpp
	/Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/WallpaperRuler.hpp -o o.le-v7/.moc/moc_WallpaperRuler.cpp

o.le-v7/.moc/moc_AppLocalization.cpp: ../src/controller/AppLocalization.h
	/Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/AppLocalization.h -o o.le-v7/.moc/moc_AppLocalization.cpp

o.le-v7/.moc/moc_AppSettings.cpp: ../src/controller/AppSettings.hpp
	/Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/AppSettings.hpp -o o.le-v7/.moc/moc_AppSettings.cpp

o.le-v7/.moc/moc_CameraManager.cpp: ../src/controller/CameraManager.hpp
	/Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/CameraManager.hpp -o o.le-v7/.moc/moc_CameraManager.cpp

o.le-v7/.moc/moc_ImageEditor.cpp: ../src/controller/ImageEditor.h
	/Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/ImageEditor.h -o o.le-v7/.moc/moc_ImageEditor.cpp

o.le-v7/.moc/moc_ImageLoader.cpp: ../src/controller/ImageProcessor.h \
		../src/controller/ImageLoader.h
	/Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/ImageLoader.h -o o.le-v7/.moc/moc_ImageLoader.cpp

o.le-v7/.moc/moc_ImageProcessor.cpp: ../src/controller/ImageProcessor.h
	/Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/ImageProcessor.h -o o.le-v7/.moc/moc_ImageProcessor.cpp

o.le-v7/.moc/moc_ScreenSize.cpp: ../src/controller/ScreenSize.hpp
	/Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/controller/ScreenSize.hpp -o o.le-v7/.moc/moc_ScreenSize.cpp

o.le-v7/.moc/moc_ImageGridDataProvider.cpp: ../src/model/ImageGridDataProvider.h
	/Applications/Momentics.app/host_10_1_0_238/darwin/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/model/ImageGridDataProvider.h -o o.le-v7/.moc/moc_ImageGridDataProvider.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7/.obj/WallpaperRuler.o: ../src/WallpaperRuler.cpp ../src/WallpaperRuler.hpp \
		../src/controller/AppSettings.hpp \
		../src/controller/AppLocalization.h \
		../src/controller/CameraManager.hpp \
		../src/model/ImageGridDataProvider.h \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/WallpaperRuler.o ../src/WallpaperRuler.cpp

o.le-v7/.obj/AppLocalization.o: ../src/controller/AppLocalization.cpp ../src/controller/AppLocalization.h \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/AppLocalization.o ../src/controller/AppLocalization.cpp

o.le-v7/.obj/AppSettings.o: ../src/controller/AppSettings.cpp ../src/controller/AppSettings.hpp \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/AppSettings.o ../src/controller/AppSettings.cpp

o.le-v7/.obj/CameraManager.o: ../src/controller/CameraManager.cpp ../src/controller/CameraManager.hpp \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CameraManager.o ../src/controller/CameraManager.cpp

o.le-v7/.obj/ImageEditor.o: ../src/controller/ImageEditor.cpp ../src/controller/ImageEditor.h \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ImageEditor.o ../src/controller/ImageEditor.cpp

o.le-v7/.obj/ImageLoader.o: ../src/controller/ImageLoader.cpp ../src/controller/ImageLoader.h \
		../src/controller/ImageProcessor.h \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ImageLoader.o ../src/controller/ImageLoader.cpp

o.le-v7/.obj/ImageProcessor.o: ../src/controller/ImageProcessor.cpp ../src/controller/ImageProcessor.h \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ImageProcessor.o ../src/controller/ImageProcessor.cpp

o.le-v7/.obj/ScreenSize.o: ../src/controller/ScreenSize.cpp ../src/controller/ScreenSize.hpp \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ScreenSize.o ../src/controller/ScreenSize.cpp

o.le-v7/.obj/main.o: ../src/main.cpp ../src/WallpaperRuler.hpp \
		../src/controller/AppSettings.hpp \
		../src/controller/AppLocalization.h \
		../src/controller/CameraManager.hpp \
		../src/model/ImageGridDataProvider.h \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/main.o ../src/main.cpp

o.le-v7/.obj/ImageGridDataProvider.o: ../src/model/ImageGridDataProvider.cpp ../src/model/ImageGridDataProvider.h \
		o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/ImageGridDataProvider.o ../src/model/ImageGridDataProvider.cpp

o.le-v7/.obj/moc_WallpaperRuler.o: o.le-v7/.moc/moc_WallpaperRuler.cpp o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_WallpaperRuler.o o.le-v7/.moc/moc_WallpaperRuler.cpp

o.le-v7/.obj/moc_AppLocalization.o: o.le-v7/.moc/moc_AppLocalization.cpp o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_AppLocalization.o o.le-v7/.moc/moc_AppLocalization.cpp

o.le-v7/.obj/moc_AppSettings.o: o.le-v7/.moc/moc_AppSettings.cpp o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_AppSettings.o o.le-v7/.moc/moc_AppSettings.cpp

o.le-v7/.obj/moc_CameraManager.o: o.le-v7/.moc/moc_CameraManager.cpp o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CameraManager.o o.le-v7/.moc/moc_CameraManager.cpp

o.le-v7/.obj/moc_ImageEditor.o: o.le-v7/.moc/moc_ImageEditor.cpp o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ImageEditor.o o.le-v7/.moc/moc_ImageEditor.cpp

o.le-v7/.obj/moc_ImageLoader.o: o.le-v7/.moc/moc_ImageLoader.cpp o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ImageLoader.o o.le-v7/.moc/moc_ImageLoader.cpp

o.le-v7/.obj/moc_ImageProcessor.o: o.le-v7/.moc/moc_ImageProcessor.cpp o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ImageProcessor.o o.le-v7/.moc/moc_ImageProcessor.cpp

o.le-v7/.obj/moc_ScreenSize.o: o.le-v7/.moc/moc_ScreenSize.cpp o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ScreenSize.o o.le-v7/.moc/moc_ScreenSize.cpp

o.le-v7/.obj/moc_ImageGridDataProvider.o: o.le-v7/.moc/moc_ImageGridDataProvider.cpp o.le-v7/.obj/WallpaperRuler.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/WallpaperRuler $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_ImageGridDataProvider.o o.le-v7/.moc/moc_ImageGridDataProvider.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

